/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField   uniform 0;

boundaryField
{
    boundSymmetry
    {
        type            symmetry;
    }

    atmosphere
    {
	type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }

    solid_to_fluid
    {
	type            mappedInternalValue;
	interpolationScheme cell;
        value      	$internalField;
    }
}


// ************************************************************************* //
