/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0/solid";
    object      T.sand;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 297;

boundaryField
{
    atmosphere
    {
        type            calculated;
        value           uniform 297;
    }
    boundSymmetry
    {
        type            symmetry;
    }
    solid_to_fluid
    {
        type            calculated;
        value           uniform 297;
    }
}


// ************************************************************************* //
