/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      mold.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.121994 0.40860099 0.122) (-0.34834599 0.40860099 0.122) (-0.34834599 0.080392003 0.122) (0.121994 0.080392003 0.122) (0.121994 0.080392003 -0.097154997) (-0.34834599 0.080392003 -0.097154997) (-0.34834599 0.40860099 -0.097154997) (0.121994 0.40860099 -0.097154997))

// edges:

12
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
